/*!*****************************!*\
  !*** ./src/main/ts/Main.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/main/langs/en.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/main/langs/pl.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/main/ts/Plugin.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/main/ts/core/Row.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/main/ts/core/Grid.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/main/ts/core/Column.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/main/ts/core/Settings.ts ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/ts/core/BaseElement.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/ts/core/Noneditable.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/main/ts/presets/Bootstrap3.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/main/ts/dialog/InsertColumn.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/ts/presets/Foundation5.ts ***!
  \********************************************/
